.. _DIMER:

=================
THE DIMER METHOD 
=================

The dimer method is one of the min-mode following methods that allows the user to start from any initial configuration and search for a nearby saddle point. This method can also be used to start from a minimum basin and search in random directions for saddle points. In some simple systems, reaction endpoints can be guessed, and the nudged elastic band can be used to find reaction pathways. In more complex systems, it has been shown that reactions often take place via unexpected mechanisms. The dimer method is designed to deal with this problem by searching for saddle points corresponding to unknown reaction mechanisms.

----------------------------------------------------------------------------------------------------------------------------------------------------------

Dimer calculation setup
========================

The setup for a dimer calculation is similar to a regular VASP calculation. The following input files are needed:

  1. **POTCAR** and **KPOINTS**: These files are prepared as normal.
  
  2. **INCAR**: This file has all the usual variables, but it must also contain:
		- IBRION=3
		- POTIM=0
		- Some value of IOPT (2 is recommended)
		
  3. **Initial POSCAR**: This file contains the starting configuration for the calculation which could be:
		- A point near a known saddle
		- A configuration that is far away from a saddle, such as near an initial minimum
  
  4. **MODECAR**: This file contains the initial direction along the dimer, represented as a unit vector to estimate of the system's lowest curvature mode. If no MODECAR is specified, a random direction will be used. Creating a MODECAR file is strongly recommended. Understanding the lowest curvature mode is not necessary, the key aspect of the MODECAR file is that the significant components of the vector be in the coordinates likely involved in the reaction. The MODECAR file can be automatically generated if an NEB calculation is used as a starting point with the ``neb2dim.pl`` script. Another method is to use the vector between initial and final states, or between a known minimum and the initial POSCAR file. Use the ''modemake.pl'' script to generate a MODECAR file that represents the direction between two configurations.


One use of the dimer method is to accurately converge upon a saddle point, starting from an NEB calculation. The dimer method requires fewer images than the NEB, so it can be more efficient to use the dimer method, particularly when testing convergence with a higher energy cutoff or a finer k-point mesh. For these kinds of calculations, the initial files can be generated automatically using the neb2dim.pl script. This will generate and initial POSCAR file at the interpolated saddle, and an initial MODECAR file along the direction through which the NEB passes though this point.

----------------------------------------------------------------------------------------------------------------------------------------------------------

Example
========

  * Input files for H diffusion in a frozen Ir lattice: `dimrun.tar.gz`_.
  * Completed calculation: `dimrun_complete.tar.gz`_.

----------------------------------------------------------------------------------------------------------------------------------------------------------

Dimer input parameters
=======================

The following parameters are read from the `INCAR`_ file. Dimer specific parameters start with D.

Required Parameters
====================

+----------+--------+----------------------------------------------------------------------------------+
|Parameter |Default | Description                                                                      |
|          |Value   |                                                                                  |
+==========+========+==================================================================================+
|ICHAIN    | 2      |	Use the dimer method (required for the latest code)			       |
+----------+--------+----------------------------------------------------------------------------------+
|IBRION    |	3   |	Specify that VASP do MD with a zero time step				       |
+----------+--------+----------------------------------------------------------------------------------+
|POTIM     |	0   |	Zero time step so that VASP does not move the ions			       |
+----------+--------+----------------------------------------------------------------------------------+


Standard Parameters
====================

+----------+--------+----------------------------------------------------------------------------------+
|DdR	   |5E-3    | The dimer separation (twice the distance between images)		       	       |
+----------+--------+----------------------------------------------------------------------------------+
|DRotMax   |1  	    | Maximum number of rotation steps per translation step			       |
+----------+--------+----------------------------------------------------------------------------------+
|DFNMin    |	0.01| Magnitude of the rotational force below which the dimer is not rotated 	       |
+----------+--------+----------------------------------------------------------------------------------+
|DFNMax    |	1.0 | Magnitude of the rotational force below which dimer rotation stops; if the       |
|	   |	    | rotational force is between DFNMin and DFNMax, at least one rotational           |
|	   |	    | iteration is done								       |
+----------+--------+----------------------------------------------------------------------------------+

Dimer output
============


The DIMCAR can give a quick idea of how the dimer is converging. The file contains the following data for each iteration in the six columns:

The OUTCAR file has details of the calculation. This information is prefixed with the Dimer tag.

A summary of the important parameters are written to the **DIMCAR** file. The values in the columns are:

  1. **Step**: The number of translation steps. Note that there can be several rotations per step.

  2. **Force**: The maximum force on any degree of freedom in the system. The run will converge when this value is lower than the value of -EDIFFG in the INCAR file and the curvature is negative.

  3. **Torque**: The rotational force on the dimer, indicates the accuracy of the lowest mode.

  4. **Energy**: The energy of the center of the dimer. NOTE: this is not the extrapolated energy without entropy, and it should not be taken as the saddle point energy. This should be obtained from the OUTCAR file.

  5. **Curvature**: The curvature along the dimer. This is the current best estimate of the lowest curvature mode. Both the curvature and force best indicates how close the dimer is to a saddle point region. A negative curvature accompanied by a decreasing force (FMax) suggests a convergence towards a saddle. A positive saddle implies the calculation needs to continue. 

  6. **Angle**: The angle through which the dimer is rotated. It may start high but should drop and remain low during convergence. If this consistently stays high (~1), it indicates a problem.

The most important variables are the **Force, Torque and the Curvature**. One should see the Torque drop systematically as the dimer rotates. If this does not happen, the forces are not accurate enough, and ediff should be lowered to around 1E-7 or 1E-8. The finite difference distance, DdR can also be increased as high as 0.01 Angstrom. To see if the dimer is converging, check if the Force is dropping, and the Curvature is consistently negative. If the force is large or the curvature is positive, the method is not near a saddle point. This is not necessarily a problem, it just means that it is not near convergence.



.. _dimrun.tar.gz: _static/dimer/dimrun.tar.gz
.. _dimrun_complete.tar.gz: _static/dimer/dimrun_complete.tar.gz
.. _INCAR: _static/dimer/INCAR



















