.. _download:

================================
Download
================================

VTST•Tools is released under the `Apache License version 2`_.

-------------

Tar files
=========

    VTST Code: `$(LATEST_VTSTCODE_REV)`_

    VTST Scripts: `vtstscripts-main.tar.gz`_

-------------

Code Access
===========
**VTST Code**

A copy of VTST Code can be obtained  using the command:

.. code-block:: sh

    git clone https://github.com/henkelmangroup/vtstcode.git

If an older version of VTST Code is needed, please visit the `Releases`_ page.

**VTST Scripts**

A copy of VTST Scripts can be obtained using the command:

.. code-block:: sh

    git clone https://github.com/henkelmangroup/vtstscripts.git



.. _online documentation: http://svnbook.red-bean.com/en/1.5/index.html
.. _Apache License version 2: http://www.apache.org/licenses/LICENSE-2.0
.. _$(LATEST_VTSTCODE_REV): $(LATEST_VTSTCODE_URL)
.. _vtstscripts-main.tar.gz: https://github.com/henkelmangroup/vtstscripts/archive/refs/heads/main.tar.gz
.. _Releases: https://github.com/henkelmangroup/vtstcode/releases
